<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table border="1" style="width: 350px; height: 200px;text-align: center;">
        <caption>student Info</caption>
        <thead >
            <tr>
                <td>ID</td>
                <td>Name</td>
                <td>Profile</td>
                <td>Image</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ahmed</td>
                <td><a href="#">Ahmed</a></td>
                <td><img src="./image/sanfran.jpg" height="40px" width="30px"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ali</td>
                <td><a href="#">Ali</a></td>
                <td><img src="./image/portfolio-1.jpg" height="40px" width="30px"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mohamied</td>
                <td><a href="#">mohamied</a>
                </td>
                <td><img src="./image/screen-10.jpg" height="40px" width="30px"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Totel</td>
                <td colspan="3"  >3</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>